# Cloudinary Configuration
# Get these values from your Cloudinary dashboard
VITE_CLOUDINARY_CLOUD_NAME=dkt6vvcdo
VITE_CLOUDINARY_UPLOAD_PRESET=da-orbit-images
VITE_CLOUDINARY_API_KEY=113391793434648
VITE_CLOUDINARY_API_SECRET=DmYA-JkhOHS-P5Ra4XQUb5x-DtE
VITE_CLOUDINARY_AUDIO_UPLOAD_PRESET=da-orbit-audio